<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<GridPane id="dodaj-todo-status-container" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/dodajTodoStatus.css" />
    </stylesheets>
    <Label maxWidth="1.7976931348623157E308" text="Naziv" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="naziv" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Label maxWidth="1.7976931348623157E308" text="Tip" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="tip" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label maxWidth="1.7976931348623157E308" text="Status" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <ChoiceBox fx:id="todoStatusi" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Button fx:id="dodajDugme" onAction="#klikniDodajIliAzuriraj" maxWidth="1.7976931348623157E308" text="Dodaj" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
    <columnConstraints>
        <ColumnConstraints prefWidth="200" />
        <ColumnConstraints prefWidth="200" />
    </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
